digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Critic_Score <= 78.5\nsamples = 13132\nvalue = [10031, 482, 606, 48, 1587, 378]\nclass = < $0M", fillcolor="#eca36e"] ;
1 [label="Year_of_Release <= 1993.5\nsamples = 11361\nvalue = [9287.0, 389.0, 463.0, 21.0, 936.0, 265.0]\nclass = < $0M", fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="Platform <= 2.5\nsamples = 290\nvalue = [124, 13, 23, 7, 110, 13]\nclass = < $0M", fillcolor="#fdf5f0"] ;
1 -> 5 ;
43 [label="samples = 94\nvalue = [55.0, 6.0, 12.0, 0.0, 17.0, 4.0]\nclass = < $0M", fillcolor="#f2c19d"] ;
5 -> 43 ;
44 [label="Year_of_Release <= 1990.5\nsamples = 196\nvalue = [69, 7, 11, 7, 93, 9]\nclass = < $10M", fillcolor="#e7dafa"] ;
5 -> 44 ;
45 [label="samples = 79\nvalue = [4.0, 2.0, 2.0, 5.0, 60.0, 6.0]\nclass = < $10M", fillcolor="#a26dec"] ;
44 -> 45 ;
46 [label="samples = 117\nvalue = [65, 5, 9, 2, 33, 3]\nclass = < $0M", fillcolor="#f5cfb4"] ;
44 -> 46 ;
6 [label="Critic_Score <= 69.5\nsamples = 11071\nvalue = [9163.0, 376.0, 440.0, 14.0, 826.0, 252.0]\nclass = < $0M", fillcolor="#ea985e"] ;
1 -> 6 ;
7 [label="Year_of_Release <= 2000.5\nsamples = 9397\nvalue = [8040, 274, 332, 11, 582, 158]\nclass = < $0M", fillcolor="#e99457"] ;
6 -> 7 ;
13 [label="Platform <= 15.5\nsamples = 1447\nvalue = [1056, 65, 70, 3, 210, 43]\nclass = < $0M", fillcolor="#eda978"] ;
7 -> 13 ;
47 [label="samples = 1152\nvalue = [803, 54, 64, 3, 193, 35]\nclass = < $0M", fillcolor="#eeaf81"] ;
13 -> 47 ;
48 [label="samples = 295\nvalue = [253, 11, 6, 0, 17, 8]\nclass = < $0M", fillcolor="#e99457"] ;
13 -> 48 ;
14 [label="User_Count <= 173.5\nsamples = 7950\nvalue = [6984, 209, 262, 8, 372, 115]\nclass = < $0M", fillcolor="#e89152"] ;
7 -> 14 ;
21 [label="User_Count <= 161.0\nsamples = 7843\nvalue = [6929.0, 201.0, 249.0, 8.0, 345.0, 111.0]\nclass = < $0M", fillcolor="#e89051"] ;
14 -> 21 ;
31 [label="User_Count <= 20.5\nsamples = 2565\nvalue = [2125.0, 103.0, 127.0, 2.0, 156.0, 52.0]\nclass = < $0M", fillcolor="#ea985d"] ;
21 -> 31 ;
33 [label="samples = 1698\nvalue = [1491.0, 57.0, 61.0, 0.0, 59.0, 30.0]\nclass = < $0M", fillcolor="#e89152"] ;
31 -> 33 ;
34 [label="Rating <= 1.5\nsamples = 867\nvalue = [634, 46, 66, 2, 97, 22]\nclass = < $0M", fillcolor="#eda775"] ;
31 -> 34 ;
37 [label="Critic_Count <= 14.5\nsamples = 185\nvalue = [101, 8, 15, 2, 48, 11]\nclass = < $0M", fillcolor="#f5ceb2"] ;
34 -> 37 ;
49 [label="samples = 52\nvalue = [44, 1, 1, 0, 5, 1]\nclass = < $0M", fillcolor="#e9965b"] ;
37 -> 49 ;
50 [label="Publisher <= 359.0\nsamples = 133\nvalue = [57, 7, 14, 2, 43, 10]\nclass = < $0M", fillcolor="#fbebe0"] ;
37 -> 50 ;
65 [label="samples = 64\nvalue = [40, 3, 5, 1, 12, 3]\nclass = < $0M", fillcolor="#f1bb94"] ;
50 -> 65 ;
66 [label="samples = 69\nvalue = [17, 4, 9, 1, 31, 7]\nclass = < $10M", fillcolor="#ddcaf8"] ;
50 -> 66 ;
38 [label="Year_of_Release <= 2008.5\nsamples = 682\nvalue = [533.0, 38.0, 51.0, 0.0, 49.0, 11.0]\nclass = < $0M", fillcolor="#eb9f68"] ;
34 -> 38 ;
75 [label="User_Count <= 90.0\nsamples = 290\nvalue = [201.0, 20.0, 31.0, 0.0, 35.0, 3.0]\nclass = < $0M", fillcolor="#eead7e"] ;
38 -> 75 ;
77 [label="samples = 269\nvalue = [195, 19, 28, 0, 24, 3]\nclass = < $0M", fillcolor="#eda876"] ;
75 -> 77 ;
78 [label="samples = 21\nvalue = [6, 1, 3, 0, 11, 0]\nclass = < $10M", fillcolor="#d5bdf6"] ;
75 -> 78 ;
76 [label="samples = 392\nvalue = [332.0, 18.0, 20.0, 0.0, 14.0, 8.0]\nclass = < $0M", fillcolor="#e99559"] ;
38 -> 76 ;
32 [label="Publisher <= 360.5\nsamples = 5278\nvalue = [4804.0, 98.0, 122.0, 6.0, 189.0, 59.0]\nclass = < $0M", fillcolor="#e78d4b"] ;
21 -> 32 ;
69 [label="samples = 3225\nvalue = [3009, 55, 65, 1, 74, 21]\nclass = < $0M", fillcolor="#e78a47"] ;
32 -> 69 ;
70 [label="Publisher <= 361.5\nsamples = 2053\nvalue = [1795, 43, 57, 5, 115, 38]\nclass = < $0M", fillcolor="#e89253"] ;
32 -> 70 ;
71 [label="Name <= 3298.5\nsamples = 176\nvalue = [111.0, 9.0, 10.0, 5.0, 40.0, 1.0]\nclass = < $0M", fillcolor="#f1bd98"] ;
70 -> 71 ;
73 [label="samples = 57\nvalue = [51, 1, 0, 0, 5, 0]\nclass = < $0M", fillcolor="#e89050"] ;
71 -> 73 ;
74 [label="samples = 119\nvalue = [60, 8, 10, 5, 35, 1]\nclass = < $0M", fillcolor="#f7d9c4"] ;
71 -> 74 ;
72 [label="samples = 1877\nvalue = [1684, 34, 47, 0, 75, 37]\nclass = < $0M", fillcolor="#e88e4e"] ;
70 -> 72 ;
22 [label="Platform <= 15.0\nsamples = 107\nvalue = [55.0, 8.0, 13.0, 0.0, 27.0, 4.0]\nclass = < $0M", fillcolor="#f6d3ba"] ;
14 -> 22 ;
39 [label="samples = 29\nvalue = [28, 0, 0, 0, 1, 0]\nclass = < $0M", fillcolor="#e68640"] ;
22 -> 39 ;
40 [label="samples = 78\nvalue = [27, 8, 13, 0, 26, 4]\nclass = < $0M", fillcolor="#fefdfb"] ;
22 -> 40 ;
8 [label="User_Count <= 24.5\nsamples = 1674\nvalue = [1123, 102, 108, 3, 244, 94]\nclass = < $0M", fillcolor="#efb285"] ;
6 -> 8 ;
15 [label="samples = 708\nvalue = [557, 38, 37, 1, 50, 25]\nclass = < $0M", fillcolor="#eb9e66"] ;
8 -> 15 ;
16 [label="User_Score <= 92.5\nsamples = 966\nvalue = [566, 64, 71, 2, 194, 69]\nclass = < $0M", fillcolor="#f2c2a0"] ;
8 -> 16 ;
17 [label="Platform <= 14.0\nsamples = 803\nvalue = [422.0, 60.0, 61.0, 2.0, 191.0, 67.0]\nclass = < $0M", fillcolor="#f5cfb4"] ;
16 -> 17 ;
23 [label="Platform <= 10.0\nsamples = 236\nvalue = [171, 8, 13, 1, 35, 8]\nclass = < $0M", fillcolor="#edaa79"] ;
17 -> 23 ;
27 [label="samples = 85\nvalue = [33, 7, 9, 1, 28, 7]\nclass = < $0M", fillcolor="#fdf4ee"] ;
23 -> 27 ;
28 [label="samples = 151\nvalue = [138, 1, 4, 0, 7, 1]\nclass = < $0M", fillcolor="#e78c4b"] ;
23 -> 28 ;
24 [label="User_Count <= 232.5\nsamples = 567\nvalue = [251, 52, 48, 1, 156, 59]\nclass = < $0M", fillcolor="#f9e2d1"] ;
17 -> 24 ;
25 [label="Year_of_Release <= 2013.5\nsamples = 490\nvalue = [245, 46, 44, 0, 104, 51]\nclass = < $0M", fillcolor="#f6d1b7"] ;
24 -> 25 ;
29 [label="User_Count <= 53.5\nsamples = 414\nvalue = [182, 45, 35, 0, 104, 48]\nclass = < $0M", fillcolor="#f8dfcd"] ;
25 -> 29 ;
79 [label="Developer <= 1474.5\nsamples = 218\nvalue = [115.0, 22.0, 16.0, 0.0, 40.0, 25.0]\nclass = < $0M", fillcolor="#f4caac"] ;
29 -> 79 ;
81 [label="samples = 175\nvalue = [104, 17, 13, 0, 22, 19]\nclass = < $0M", fillcolor="#f1bb95"] ;
79 -> 81 ;
82 [label="samples = 43\nvalue = [11, 5, 3, 0, 18, 6]\nclass = < $10M", fillcolor="#e3d4f9"] ;
79 -> 82 ;
80 [label="Year_of_Release <= 2010.5\nsamples = 196\nvalue = [67.0, 23.0, 19.0, 0.0, 64.0, 23.0]\nclass = < $0M", fillcolor="#fefcfa"] ;
29 -> 80 ;
83 [label="samples = 119\nvalue = [30, 16, 10, 0, 52, 11]\nclass = < $10M", fillcolor="#e0cef9"] ;
80 -> 83 ;
84 [label="samples = 77\nvalue = [37, 7, 9, 0, 12, 12]\nclass = < $0M", fillcolor="#f5cfb3"] ;
80 -> 84 ;
30 [label="samples = 76\nvalue = [63, 1, 9, 0, 0, 3]\nclass = < $0M", fillcolor="#ea995f"] ;
25 -> 30 ;
26 [label="samples = 77\nvalue = [6, 6, 4, 1, 52, 8]\nclass = < $10M", fillcolor="#af81ee"] ;
24 -> 26 ;
18 [label="samples = 163\nvalue = [144, 4, 10, 0, 3, 2]\nclass = < $0M", fillcolor="#e89152"] ;
16 -> 18 ;
2 [label="Critic_Count <= 56.5\nsamples = 1771\nvalue = [744.0, 93.0, 143.0, 27.0, 651.0, 113.0]\nclass = < $0M", fillcolor="#fdf5ef"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Platform <= 14.0\nsamples = 1385\nvalue = [693, 80, 115, 5, 399, 93]\nclass = < $0M", fillcolor="#f7d9c4"] ;
2 -> 3 ;
9 [label="User_Count <= 2250.5\nsamples = 468\nvalue = [334, 27, 29, 0, 62, 16]\nclass = < $0M", fillcolor="#eeab7a"] ;
3 -> 9 ;
53 [label="Platform <= 10.0\nsamples = 447\nvalue = [330, 26, 24, 0, 56, 11]\nclass = < $0M", fillcolor="#eda774"] ;
9 -> 53 ;
55 [label="User_Count <= 27.5\nsamples = 242\nvalue = [150, 20, 18, 0, 44, 10]\nclass = < $0M", fillcolor="#f1bc95"] ;
53 -> 55 ;
57 [label="samples = 124\nvalue = [96, 14, 5, 0, 7, 2]\nclass = < $0M", fillcolor="#eca16b"] ;
55 -> 57 ;
58 [label="samples = 118\nvalue = [54, 6, 13, 0, 37, 8]\nclass = < $0M", fillcolor="#fae5d5"] ;
55 -> 58 ;
56 [label="samples = 205\nvalue = [180, 6, 6, 0, 12, 1]\nclass = < $0M", fillcolor="#e89153"] ;
53 -> 56 ;
54 [label="samples = 21\nvalue = [4, 1, 5, 0, 6, 5]\nclass = < $10M", fillcolor="#f7f3fd"] ;
9 -> 54 ;
10 [label="User_Count <= 33.5\nsamples = 917\nvalue = [359, 53, 86, 5, 337, 77]\nclass = < $0M", fillcolor="#fefaf7"] ;
3 -> 10 ;
11 [label="Publisher <= 355.0\nsamples = 340\nvalue = [198.0, 23.0, 38.0, 0.0, 51.0, 30.0]\nclass = < $0M", fillcolor="#f2bf9a"] ;
10 -> 11 ;
41 [label="samples = 212\nvalue = [98, 20, 35, 0, 39, 20]\nclass = < $0M", fillcolor="#f6d4bb"] ;
11 -> 41 ;
42 [label="samples = 128\nvalue = [100, 3, 3, 0, 12, 10]\nclass = < $0M", fillcolor="#eb9f69"] ;
11 -> 42 ;
12 [label="Platform <= 17.5\nsamples = 577\nvalue = [161.0, 30.0, 48.0, 5.0, 286.0, 47.0]\nclass = < $10M", fillcolor="#d9c4f7"] ;
10 -> 12 ;
19 [label="samples = 306\nvalue = [43, 20, 22, 4, 190, 27]\nclass = < $10M", fillcolor="#b990f0"] ;
12 -> 19 ;
20 [label="User_Count <= 261.5\nsamples = 271\nvalue = [118, 10, 26, 1, 96, 20]\nclass = < $0M", fillcolor="#fcefe6"] ;
12 -> 20 ;
35 [label="Genre <= 7.5\nsamples = 210\nvalue = [111.0, 9.0, 14.0, 1.0, 58.0, 17.0]\nclass = < $0M", fillcolor="#f6d3ba"] ;
20 -> 35 ;
51 [label="samples = 129\nvalue = [84, 6, 9, 0, 23, 7]\nclass = < $0M", fillcolor="#f0b68d"] ;
35 -> 51 ;
52 [label="Name <= 6316.0\nsamples = 81\nvalue = [27, 3, 5, 1, 35, 10]\nclass = < $10M", fillcolor="#ece2fb"] ;
35 -> 52 ;
61 [label="samples = 43\nvalue = [6.0, 2.0, 2.0, 0.0, 28.0, 5.0]\nclass = < $10M", fillcolor="#b489f0"] ;
52 -> 61 ;
62 [label="samples = 38\nvalue = [21.0, 1.0, 3.0, 1.0, 7.0, 5.0]\nclass = < $0M", fillcolor="#f3c6a6"] ;
52 -> 62 ;
36 [label="User_Score <= 67.5\nsamples = 61\nvalue = [7, 1, 12, 0, 38, 3]\nclass = < $10M", fillcolor="#bc96f1"] ;
20 -> 36 ;
67 [label="samples = 27\nvalue = [0, 0, 1, 0, 25, 1]\nclass = < $10M", fillcolor="#8b48e7"] ;
36 -> 67 ;
68 [label="samples = 34\nvalue = [7, 1, 11, 0, 13, 2]\nclass = < $10M", fillcolor="#f4eefd"] ;
36 -> 68 ;
4 [label="User_Count <= 328.5\nsamples = 386\nvalue = [51.0, 13.0, 28.0, 22.0, 252.0, 20.0]\nclass = < $10M", fillcolor="#b388ef"] ;
2 -> 4 ;
59 [label="samples = 172\nvalue = [33, 10, 22, 4, 90, 13]\nclass = < $10M", fillcolor="#cbaef4"] ;
4 -> 59 ;
60 [label="Platform <= 14.5\nsamples = 214\nvalue = [18.0, 3.0, 6.0, 18.0, 162.0, 7.0]\nclass = < $10M", fillcolor="#a26eec"] ;
4 -> 60 ;
63 [label="samples = 47\nvalue = [14.0, 3.0, 2.0, 4.0, 23.0, 1.0]\nclass = < $10M", fillcolor="#ddc9f8"] ;
60 -> 63 ;
64 [label="samples = 167\nvalue = [4, 0, 4, 14, 139, 6]\nclass = < $10M", fillcolor="#985dea"] ;
60 -> 64 ;
}
