digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Critic_Score <= 78.5\nsamples = 13132\nvalue = [9976.0, 484.0, 611.0, 47.0, 1612.0, 402.0]\nclass = < $0M", fillcolor="#eca46f"] ;
1 [label="Year_of_Release <= 1993.5\nsamples = 11343\nvalue = [9226.0, 387.0, 461.0, 21.0, 967.0, 281.0]\nclass = < $0M", fillcolor="#ea9b61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="Platform <= 4.5\nsamples = 287\nvalue = [113.0, 13.0, 25.0, 6.0, 116.0, 14.0]\nclass = < $10M", fillcolor="#fdfcff"] ;
1 -> 3 ;
37 [label="Genre <= 1.0\nsamples = 92\nvalue = [49, 6, 15, 0, 18, 4]\nclass = < $0M", fillcolor="#f4caac"] ;
3 -> 37 ;
99 [label="samples = 45\nvalue = [32, 1, 8, 0, 2, 2]\nclass = < $0M", fillcolor="#eead7f"] ;
37 -> 99 ;
100 [label="Genre <= 8.5\nsamples = 47\nvalue = [17, 5, 7, 0, 16, 2]\nclass = < $0M", fillcolor="#fefbf9"] ;
37 -> 100 ;
101 [label="samples = 37\nvalue = [8, 4, 7, 0, 16, 2]\nclass = < $10M", fillcolor="#dcc8f8"] ;
100 -> 101 ;
102 [label="samples = 10\nvalue = [9, 1, 0, 0, 0, 0]\nclass = < $0M", fillcolor="#e88f4f"] ;
100 -> 102 ;
38 [label="Year_of_Release <= 1990.5\nsamples = 195\nvalue = [64.0, 7.0, 10.0, 6.0, 98.0, 10.0]\nclass = < $10M", fillcolor="#deccf8"] ;
3 -> 38 ;
39 [label="samples = 85\nvalue = [5, 1, 1, 5, 67, 6]\nclass = < $10M", fillcolor="#9e66eb"] ;
38 -> 39 ;
40 [label="samples = 110\nvalue = [59.0, 6.0, 9.0, 1.0, 31.0, 4.0]\nclass = < $0M", fillcolor="#f6d2b9"] ;
38 -> 40 ;
4 [label="Critic_Count <= 37.5\nsamples = 11056\nvalue = [9113.0, 374.0, 436.0, 15.0, 851.0, 267.0]\nclass = < $0M", fillcolor="#ea995f"] ;
1 -> 4 ;
7 [label="Year_of_Release <= 2000.5\nsamples = 10342\nvalue = [8716.0, 324.0, 372.0, 11.0, 700.0, 219.0]\nclass = < $0M", fillcolor="#e9965a"] ;
4 -> 7 ;
13 [label="Platform <= 15.5\nsamples = 1511\nvalue = [1079, 64, 74, 4, 234, 56]\nclass = < $0M", fillcolor="#eeac7c"] ;
7 -> 13 ;
63 [label="Publisher <= 498.5\nsamples = 1188\nvalue = [816, 47, 65, 4, 212, 44]\nclass = < $0M", fillcolor="#efb184"] ;
13 -> 63 ;
73 [label="Publisher <= 359.0\nsamples = 1082\nvalue = [723.0, 46.0, 62.0, 4.0, 204.0, 43.0]\nclass = < $0M", fillcolor="#f0b58a"] ;
63 -> 73 ;
75 [label="Publisher <= 165.5\nsamples = 704\nvalue = [494.0, 36.0, 44.0, 0.0, 100.0, 30.0]\nclass = < $0M", fillcolor="#eead7e"] ;
73 -> 75 ;
79 [label="Publisher <= 136.0\nsamples = 365\nvalue = [221.0, 17.0, 33.0, 0.0, 72.0, 22.0]\nclass = < $0M", fillcolor="#f2bf9a"] ;
75 -> 79 ;
81 [label="Name <= 9425.5\nsamples = 223\nvalue = [156, 9, 14, 0, 32, 12]\nclass = < $0M", fillcolor="#eead7e"] ;
79 -> 81 ;
83 [label="samples = 181\nvalue = [136, 9, 11, 0, 15, 10]\nclass = < $0M", fillcolor="#eca36f"] ;
81 -> 83 ;
84 [label="samples = 42\nvalue = [20, 0, 3, 0, 17, 2]\nclass = < $0M", fillcolor="#fcf0e7"] ;
81 -> 84 ;
82 [label="samples = 142\nvalue = [65, 8, 19, 0, 40, 10]\nclass = < $0M", fillcolor="#f9e0ce"] ;
79 -> 82 ;
80 [label="samples = 339\nvalue = [273, 19, 11, 0, 28, 8]\nclass = < $0M", fillcolor="#eb9c63"] ;
75 -> 80 ;
76 [label="Publisher <= 362.5\nsamples = 378\nvalue = [229, 10, 18, 4, 104, 13]\nclass = < $0M", fillcolor="#f3c6a5"] ;
73 -> 76 ;
77 [label="samples = 80\nvalue = [21, 2, 4, 4, 48, 1]\nclass = < $10M", fillcolor="#c5a4f3"] ;
76 -> 77 ;
78 [label="Publisher <= 452.5\nsamples = 298\nvalue = [208, 8, 14, 0, 56, 12]\nclass = < $0M", fillcolor="#efb083"] ;
76 -> 78 ;
93 [label="samples = 87\nvalue = [76, 0, 2, 0, 8, 1]\nclass = < $0M", fillcolor="#e99355"] ;
78 -> 93 ;
94 [label="samples = 211\nvalue = [132, 8, 12, 0, 48, 11]\nclass = < $0M", fillcolor="#f2be99"] ;
78 -> 94 ;
74 [label="samples = 106\nvalue = [93, 1, 3, 0, 8, 1]\nclass = < $0M", fillcolor="#e89253"] ;
63 -> 74 ;
64 [label="Critic_Score <= 73.5\nsamples = 323\nvalue = [263, 17, 9, 0, 22, 12]\nclass = < $0M", fillcolor="#ea9a60"] ;
13 -> 64 ;
95 [label="samples = 311\nvalue = [260, 14, 8, 0, 20, 9]\nclass = < $0M", fillcolor="#ea975c"] ;
64 -> 95 ;
96 [label="samples = 12\nvalue = [3, 3, 1, 0, 2, 3]\nclass = < $0M", fillcolor="#ffffff"] ;
64 -> 96 ;
14 [label="User_Count <= 161.5\nsamples = 8831\nvalue = [7637, 260, 298, 7, 466, 163]\nclass = < $0M", fillcolor="#e99355"] ;
7 -> 14 ;
15 [label="User_Count <= 19.5\nsamples = 3291\nvalue = [2626.0, 157.0, 163.0, 1.0, 254.0, 90.0]\nclass = < $0M", fillcolor="#eb9d64"] ;
14 -> 15 ;
19 [label="Rating <= 2.5\nsamples = 2130\nvalue = [1824, 89, 85, 1, 87, 44]\nclass = < $0M", fillcolor="#e99457"] ;
15 -> 19 ;
55 [label="samples = 1238\nvalue = [1003.0, 64.0, 67.0, 1.0, 72.0, 31.0]\nclass = < $0M", fillcolor="#ea9a61"] ;
19 -> 55 ;
56 [label="samples = 892\nvalue = [821, 25, 18, 0, 15, 13]\nclass = < $0M", fillcolor="#e78b49"] ;
19 -> 56 ;
20 [label="Year_of_Release <= 2008.5\nsamples = 1161\nvalue = [802, 68, 78, 0, 167, 46]\nclass = < $0M", fillcolor="#eeaf81"] ;
15 -> 20 ;
23 [label="Rating <= 1.5\nsamples = 590\nvalue = [348, 43, 44, 0, 128, 27]\nclass = < $0M", fillcolor="#f3c3a1"] ;
20 -> 23 ;
25 [label="Critic_Count <= 23.5\nsamples = 163\nvalue = [66, 12, 12, 0, 61, 12]\nclass = < $0M", fillcolor="#fef9f5"] ;
23 -> 25 ;
69 [label="samples = 88\nvalue = [48, 3, 8, 0, 24, 5]\nclass = < $0M", fillcolor="#f5d0b5"] ;
25 -> 69 ;
70 [label="samples = 75\nvalue = [18, 9, 4, 0, 37, 7]\nclass = < $10M", fillcolor="#d5bdf6"] ;
25 -> 70 ;
26 [label="User_Count <= 59.5\nsamples = 427\nvalue = [282.0, 31.0, 32.0, 0.0, 67.0, 15.0]\nclass = < $0M", fillcolor="#efb489"] ;
23 -> 26 ;
35 [label="samples = 371\nvalue = [260.0, 27.0, 29.0, 0.0, 43.0, 12.0]\nclass = < $0M", fillcolor="#eeac7c"] ;
26 -> 35 ;
36 [label="Platform <= 14.5\nsamples = 56\nvalue = [22, 4, 3, 0, 24, 3]\nclass = < $10M", fillcolor="#f8f3fd"] ;
26 -> 36 ;
53 [label="samples = 16\nvalue = [14, 0, 0, 0, 1, 1]\nclass = < $0M", fillcolor="#e89253"] ;
36 -> 53 ;
54 [label="samples = 40\nvalue = [8, 4, 3, 0, 23, 2]\nclass = < $10M", fillcolor="#c4a2f3"] ;
36 -> 54 ;
24 [label="Rating <= 2.779\nsamples = 571\nvalue = [454.0, 25.0, 34.0, 0.0, 39.0, 19.0]\nclass = < $0M", fillcolor="#eb9d65"] ;
20 -> 24 ;
61 [label="Critic_Count <= 21.5\nsamples = 222\nvalue = [149, 13, 19, 0, 30, 11]\nclass = < $0M", fillcolor="#efb184"] ;
24 -> 61 ;
91 [label="samples = 126\nvalue = [98, 4, 11, 0, 7, 6]\nclass = < $0M", fillcolor="#eba069"] ;
61 -> 91 ;
92 [label="samples = 96\nvalue = [51, 9, 8, 0, 23, 5]\nclass = < $0M", fillcolor="#f5cfb3"] ;
61 -> 92 ;
62 [label="samples = 349\nvalue = [305.0, 12.0, 15.0, 0.0, 9.0, 8.0]\nclass = < $0M", fillcolor="#e89253"] ;
24 -> 62 ;
16 [label="User_Count <= 172.5\nsamples = 5540\nvalue = [5011.0, 103.0, 135.0, 6.0, 212.0, 73.0]\nclass = < $0M", fillcolor="#e88e4d"] ;
14 -> 16 ;
29 [label="samples = 5413\nvalue = [4929, 95, 128, 6, 188, 67]\nclass = < $0M", fillcolor="#e78d4b"] ;
16 -> 29 ;
30 [label="Platform <= 14.5\nsamples = 127\nvalue = [82, 8, 7, 0, 24, 6]\nclass = < $0M", fillcolor="#f0b890"] ;
16 -> 30 ;
31 [label="samples = 75\nvalue = [72, 1, 0, 0, 2, 0]\nclass = < $0M", fillcolor="#e68641"] ;
30 -> 31 ;
32 [label="samples = 52\nvalue = [10, 7, 7, 0, 22, 6]\nclass = < $10M", fillcolor="#dbc6f8"] ;
30 -> 32 ;
8 [label="User_Count <= 46.5\nsamples = 714\nvalue = [397, 50, 64, 4, 151, 48]\nclass = < $0M", fillcolor="#f4c8a8"] ;
4 -> 8 ;
17 [label="samples = 270\nvalue = [209, 11, 20, 0, 20, 10]\nclass = < $0M", fillcolor="#eba069"] ;
8 -> 17 ;
18 [label="Rating <= 1.5\nsamples = 444\nvalue = [188, 39, 44, 4, 131, 38]\nclass = < $0M", fillcolor="#fae8db"] ;
8 -> 18 ;
41 [label="samples = 50\nvalue = [8.0, 3.0, 2.0, 4.0, 29.0, 4.0]\nclass = < $10M", fillcolor="#c09cf2"] ;
18 -> 41 ;
42 [label="User_Count <= 381.5\nsamples = 394\nvalue = [180, 36, 42, 0, 102, 34]\nclass = < $0M", fillcolor="#f8ddca"] ;
18 -> 42 ;
43 [label="Year_of_Release <= 2010.5\nsamples = 322\nvalue = [158.0, 35.0, 37.0, 0.0, 64.0, 28.0]\nclass = < $0M", fillcolor="#f6d1b7"] ;
42 -> 43 ;
45 [label="samples = 194\nvalue = [68.0, 24.0, 28.0, 0.0, 51.0, 23.0]\nclass = < $0M", fillcolor="#fcf0e7"] ;
43 -> 45 ;
46 [label="samples = 128\nvalue = [90, 11, 9, 0, 13, 5]\nclass = < $0M", fillcolor="#eeab7a"] ;
43 -> 46 ;
44 [label="Platform <= 15.0\nsamples = 72\nvalue = [22, 1, 5, 0, 38, 6]\nclass = < $10M", fillcolor="#d7c0f7"] ;
42 -> 44 ;
47 [label="samples = 20\nvalue = [16, 0, 2, 0, 2, 0]\nclass = < $0M", fillcolor="#eb9d65"] ;
44 -> 47 ;
48 [label="samples = 52\nvalue = [6, 1, 3, 0, 36, 6]\nclass = < $10M", fillcolor="#ad7eee"] ;
44 -> 48 ;
2 [label="Critic_Count <= 55.5\nsamples = 1789\nvalue = [750, 97, 150, 26, 645, 121]\nclass = < $0M", fillcolor="#fdf3ed"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Platform <= 14.0\nsamples = 1399\nvalue = [697.0, 81.0, 117.0, 5.0, 404.0, 95.0]\nclass = < $0M", fillcolor="#f7dac5"] ;
2 -> 5 ;
9 [label="Critic_Count <= 41.5\nsamples = 479\nvalue = [342, 24, 27, 0, 71, 15]\nclass = < $0M", fillcolor="#eeab7b"] ;
5 -> 9 ;
65 [label="User_Count <= 2536.0\nsamples = 380\nvalue = [291, 20, 15, 0, 46, 8]\nclass = < $0M", fillcolor="#eca36e"] ;
9 -> 65 ;
71 [label="Year_of_Release <= 2001.5\nsamples = 371\nvalue = [290, 20, 14, 0, 41, 6]\nclass = < $0M", fillcolor="#eba06a"] ;
65 -> 71 ;
107 [label="samples = 54\nvalue = [32, 2, 3, 0, 16, 1]\nclass = < $0M", fillcolor="#f4caac"] ;
71 -> 107 ;
108 [label="samples = 317\nvalue = [258, 18, 11, 0, 25, 5]\nclass = < $0M", fillcolor="#ea9a61"] ;
71 -> 108 ;
72 [label="samples = 9\nvalue = [1, 0, 1, 0, 5, 2]\nclass = < $10M", fillcolor="#c9aaf4"] ;
65 -> 72 ;
66 [label="Platform <= 10.0\nsamples = 99\nvalue = [51, 4, 12, 0, 25, 7]\nclass = < $0M", fillcolor="#f6d3b9"] ;
9 -> 66 ;
67 [label="samples = 46\nvalue = [13.0, 3.0, 6.0, 0.0, 20.0, 4.0]\nclass = < $10M", fillcolor="#e4d5f9"] ;
66 -> 67 ;
68 [label="User_Count <= 1209.5\nsamples = 53\nvalue = [38, 1, 6, 0, 5, 3]\nclass = < $0M", fillcolor="#eda978"] ;
66 -> 68 ;
97 [label="samples = 34\nvalue = [31, 0, 0, 0, 3, 0]\nclass = < $0M", fillcolor="#e88d4c"] ;
68 -> 97 ;
98 [label="samples = 19\nvalue = [7, 1, 6, 0, 2, 3]\nclass = < $0M", fillcolor="#fdf5f0"] ;
68 -> 98 ;
10 [label="User_Count <= 31.5\nsamples = 920\nvalue = [355, 57, 90, 5, 333, 80]\nclass = < $0M", fillcolor="#fefaf8"] ;
5 -> 10 ;
11 [label="Publisher <= 217.0\nsamples = 335\nvalue = [197, 23, 35, 0, 48, 32]\nclass = < $0M", fillcolor="#f2be98"] ;
10 -> 11 ;
33 [label="User_Count <= 13.5\nsamples = 167\nvalue = [72, 16, 30, 0, 30, 19]\nclass = < $0M", fillcolor="#f7d8c2"] ;
11 -> 33 ;
51 [label="samples = 58\nvalue = [41, 3, 6, 0, 6, 2]\nclass = < $0M", fillcolor="#eeaa7a"] ;
33 -> 51 ;
52 [label="samples = 109\nvalue = [31, 13, 24, 0, 24, 17]\nclass = < $0M", fillcolor="#fdf5ef"] ;
33 -> 52 ;
34 [label="samples = 168\nvalue = [125, 7, 5, 0, 18, 13]\nclass = < $0M", fillcolor="#eca572"] ;
11 -> 34 ;
12 [label="Platform <= 17.5\nsamples = 585\nvalue = [158.0, 34.0, 55.0, 5.0, 285.0, 48.0]\nclass = < $10M", fillcolor="#dac4f7"] ;
10 -> 12 ;
21 [label="User_Count <= 198.0\nsamples = 311\nvalue = [39.0, 22.0, 26.0, 4.0, 193.0, 27.0]\nclass = < $10M", fillcolor="#b88ff0"] ;
12 -> 21 ;
103 [label="samples = 240\nvalue = [38, 20, 23, 0, 136, 23]\nclass = < $10M", fillcolor="#c29ff2"] ;
21 -> 103 ;
104 [label="samples = 71\nvalue = [1, 2, 3, 4, 57, 4]\nclass = < $10M", fillcolor="#9b62ea"] ;
21 -> 104 ;
22 [label="User_Count <= 360.5\nsamples = 274\nvalue = [119, 12, 29, 1, 92, 21]\nclass = < $0M", fillcolor="#fbece2"] ;
12 -> 22 ;
27 [label="Name <= 6677.0\nsamples = 232\nvalue = [115.0, 12.0, 24.0, 1.0, 62.0, 18.0]\nclass = < $0M", fillcolor="#f7d8c1"] ;
22 -> 27 ;
57 [label="Name <= 2415.5\nsamples = 132\nvalue = [50, 4, 16, 0, 49, 13]\nclass = < $0M", fillcolor="#fffdfd"] ;
27 -> 57 ;
59 [label="samples = 27\nvalue = [21, 0, 0, 0, 3, 3]\nclass = < $0M", fillcolor="#eca06a"] ;
57 -> 59 ;
60 [label="samples = 105\nvalue = [29.0, 4.0, 16.0, 0.0, 46.0, 10.0]\nclass = < $10M", fillcolor="#e3d3f9"] ;
57 -> 60 ;
58 [label="Year_of_Release <= 2010.5\nsamples = 100\nvalue = [65, 8, 8, 1, 13, 5]\nclass = < $0M", fillcolor="#efb489"] ;
27 -> 58 ;
105 [label="samples = 51\nvalue = [24, 4, 6, 1, 11, 5]\nclass = < $0M", fillcolor="#f7d6bf"] ;
58 -> 105 ;
106 [label="samples = 49\nvalue = [41.0, 4.0, 2.0, 0.0, 2.0, 0.0]\nclass = < $0M", fillcolor="#ea975c"] ;
58 -> 106 ;
28 [label="samples = 42\nvalue = [4, 0, 5, 0, 30, 3]\nclass = < $10M", fillcolor="#aa79ed"] ;
22 -> 28 ;
6 [label="User_Count <= 196.5\nsamples = 390\nvalue = [53.0, 16.0, 33.0, 21.0, 241.0, 26.0]\nclass = < $10M", fillcolor="#b991f0"] ;
2 -> 6 ;
49 [label="samples = 120\nvalue = [27, 7, 18, 0, 53, 15]\nclass = < $10M", fillcolor="#dcc8f8"] ;
6 -> 49 ;
50 [label="Platform <= 14.5\nsamples = 270\nvalue = [26, 9, 15, 21, 188, 11]\nclass = < $10M", fillcolor="#ab7cee"] ;
6 -> 50 ;
85 [label="Platform <= 10.0\nsamples = 57\nvalue = [16, 3, 3, 4, 28, 3]\nclass = < $10M", fillcolor="#dac5f7"] ;
50 -> 85 ;
87 [label="samples = 24\nvalue = [0, 0, 0, 4, 18, 2]\nclass = < $10M", fillcolor="#a774ed"] ;
85 -> 87 ;
88 [label="samples = 33\nvalue = [16, 3, 3, 0, 10, 1]\nclass = < $0M", fillcolor="#f8decb"] ;
85 -> 88 ;
86 [label="Critic_Score <= 96.5\nsamples = 213\nvalue = [10, 6, 12, 17, 160, 8]\nclass = < $10M", fillcolor="#a36fec"] ;
50 -> 86 ;
89 [label="samples = 205\nvalue = [10, 6, 12, 11, 158, 8]\nclass = < $10M", fillcolor="#a069eb"] ;
86 -> 89 ;
90 [label="samples = 8\nvalue = [0, 0, 0, 6, 2, 0]\nclass = < $5M", fillcolor="#7bbeee"] ;
86 -> 90 ;
}
